# API 1.0 routes

GET        /hello/world                                    uk.gov.hmrc.apiplatformtest.controllers.HelloController.handle
POST       /hello/world                                    uk.gov.hmrc.apiplatformtest.controllers.HelloController.handle
GET        /hello/friend                                   uk.gov.hmrc.apiplatformtest.controllers.HelloController.handle
POST       /hello/friend                                   uk.gov.hmrc.apiplatformtest.controllers.HelloController.handle
GET        /hello/buddies                                  uk.gov.hmrc.apiplatformtest.controllers.HelloController.handle
POST       /hello/buddies                                  uk.gov.hmrc.apiplatformtest.controllers.HelloController.handle
GET        /hello/dave                                     uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleDave
GET        /hello/bruce                                    uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleBruce
GET        /hello/family/:givenName                        uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(givenName)
PUT        /hello/family/:givenName                        uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(givenName)
GET        /hello/family/:givenName/pets                   uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(givenName)
POST       /hello/family/:givenName/pets                   uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(givenName)
GET        /hello/family/:givenName/pets/:petName          uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithTwoParams(givenName, petName)
PUT        /hello/family/:givenName/pets/:petName          uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithTwoParams(givenName, petName)
GET        /hello/family/:givenName/pets/:petName/weight   uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithTwoParams(givenName, petName)
POST       /hello/family/:givenName/pets/:petName/weight   uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithTwoParams(givenName, petName)
GET        /hello/family/:givenName/preference             uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(givenName)
PUT        /hello/family/:givenName/preference             uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(givenName)

GET        /ni/*remaining                                  uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(remaining)
PUT        /ni/*remaining                                  uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(remaining)
POST       /ni/*remaining                                  uk.gov.hmrc.apiplatformtest.controllers.HelloController.handleWithParam(remaining)

POST       /box/:boxId/notifications                       uk.gov.hmrc.apiplatformtest.controllers.NotificationsController.saveNotification(boxId: java.util.UUID)
