# Add all the application routes to the live_n.routes files

->         /                          health.Routes

->         /                          definition.Routes

->         /                          live_10.Routes
->         /                          live_20.Routes
->         /                          live_21.Routes
->         /                          live_22.Routes
->         /                          live_30.Routes

GET        /admin/metrics             @com.kenshoo.play.metrics.MetricsController.metrics
