# Add all the application routes to the live_n.routes files

->         /                          health.Routes

->         /                          definition.Routes

->         /                          live_10.Routes
->         /                          live_20.Routes
->         /                          live_21.Routes
->         /                          live_22.Routes
->         /                          live_23.Routes
->         /                          live_30.Routes
->         /                          live_50.Routes
->         /                          live_60.Routes

GET        /assets/*file              uk.gov.hmrc.apiplatformtest.controllers.AssetsController.at(file: String)
