@import uk.gov.hmrc.apiplatformtest.config.ApiAccess
@import play.api.libs.json.Json

@(access: String => ApiAccess)
{
  "scopes": [
    {
      "key": "read:api-platform-test",
      "name": "Read API Platform Test",
      "description": "Read API Platform Test"
    },
    {
      "key": "write:api-platform-test",
      "name": "Write API Platform Test",
      "description": "Write API Platform Test"
    }
  ],
  "api": {
    "name": "API Platform Test",
    "description": "Service for testing API platform basic functionality",
    "context": "api-platform-test",
    "versions": [
      {
        "version": "1.0",
        "status": "PUBLISHED",
        "access" : @Json.toJson(access("""1.0"""))
      }
    ]
  }
}