@import uk.gov.hmrc.apiplatformtest.config.ApiAccess
@import play.api.libs.json.Json

@(access: String => ApiAccess)
{
  "api": {
    "name": "API Platform Test",
    "description": "Dummy API for testing basic API-functionality on the platform",
    "context": "test/api-platform-test",
    "categories": [
      "OTHER"
    ],
    "versions": [
      {
        "version": "1.0",
        "status": "STABLE",
        "endpointsEnabled": true,
        "fieldDefinitions": [
            {
              "name": "callbackUrl",
              "description": "What is your Call back URL?",
              "type": "PPNSField",
              "hint": "This is your Call back URL.",
              "shortDescription": "Callback URL",
              "validation": {
                "errorMessage": "Callback URL must be a valid https URL",
                 "rules": [
                   {
                     "UrlValidationRule": {}
                   },
                   {
                     "RegexValidationRule": {
                       "regex" : "^https.*"
                     }
                   }
                 ]
               }
            }
         ]
      },
      {
        "version": "2.0",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "2.1",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "2.2",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "2.3",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "3.0",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "4.0",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "5.0",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "6.0",
        "status": "STABLE",
        "endpointsEnabled": true
      },
      {
        "version": "7.0",
        "status": "STABLE",
        "endpointsEnabled": true
      }
    ]
  }
}
