@import uk.gov.hmrc.apiplatformtest.config.ApiAccess
@import play.api.libs.json.Json

@(access: String => ApiAccess)
{
  "scopes": [
    {
      "key": "read:api-platform-test",
      "name": "Read API Platform Test",
      "description": "Read API Platform Test"
    },
    {
      "key": "write:api-platform-test",
      "name": "Write API Platform Test",
      "description": "Write API Platform Test"
    },
    {
      "key": "catch-the-mouse",
      "name": "catch-the-mouse scope",
      "description": "dummy scope used for restricted endpoints"
    }
  ],
  "api": {
    "name": "API Platform Test",
    "description": "Dummy API for testing basic API-functionality on the platform",
    "context": "api-platform-test",
    "versions": [
      {
        "version": "1.0",
        "status": "PUBLISHED"
      },
      {
        "version": "2.0",
        "status": "PUBLISHED"
      },
      {
        "version": "2.1",
        "status": "PUBLISHED"
      },
      {
        "version": "2.2",
        "status": "PUBLISHED"
      },
      {
        "version": "3.0",
        "status": "PUBLISHED"
      },
      {
        "version": "4.0",
        "status": "PUBLISHED"
      },
      {
        "version": "5.0",
        "status": "PUBLISHED"
      },
      {
        "version": "6.0",
        "status": "PUBLISHED"
      },
      {
        "version": "7.0",
        "status": "PUBLISHED"
      }
    ]
  }
}
